{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 18,
    "lineage": "dfe0fb6a-d7ae-7b04-a76a-3c426b0b06b6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
